* {
  margin: 0;
  padding: 0;
  font-family: "Henri Didot";
}

nav {
  border-bottom: 1px solid black;
  position: sticky;
  width: 100vw;
  z-index: 50;
  background-color: #402536;

}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.headerContainer > div {
  display: flex;
}

.headerLeft {
  display: flex;
  padding-left: 64px;
}

.headerLeft ul {
  display: flex;
  gap: 1rem;
}

.headerLeft li {
  cursor: pointer;
  padding: 16px 17px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: rgba(0, 0, 0, 0.465);
  font-size: 1.2rem;
}

.headerCenter > img {
  width: 150px;
}

.headerRight {
  padding: 0px 64px;
  display: flex;
  gap: 1rem;
}

.headerRight button {
  background-color: black;
  border: none;
  border-radius: 50%;
  color: black;
  background-color: white;
  padding: 16px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.shopByCultureContainer {
  position: relative;
  background-color: white;
}

.commonNav {
  backdrop-filter: blur(48px);
  z-index: 99;
  background-image: url('images/subNavbar.png');
  background-size: cover;
  color: #FFD701;
  letter-spacing: 2px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 12%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding: 2.8rem 0;
  row-gap: 2rem;
  justify-content: center;
  border-bottom: 0px solid black;
}

.commonNav.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.commonNav div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  cursor: pointer;
}

.imageContainer {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  border: 10px solid;
  overflow: hidden;
  filter: saturate(0);
}

.imageContainer img {
  height: 120%;
  width: 120%;
  object-fit: cover;
}

.commonNav p {
  font-size: 1rem;
  font-weight: 600;
}

.shopByEvent {
  width: 100%;
}

@media screen and (max-width: 1486px) {
  .commonNav {
    grid-template-columns: repeat(6, 14%);
  }
}

@media screen and (max-width: 1290px) {
  .commonNav {
    grid-template-columns: repeat(5, 16%);
  }
}

@media screen and (max-width: 1152px) {
  .commonNav {
    grid-template-columns: repeat(4, 20%);
  }
}

@media screen and (max-width: 854px) {
  .commonNav {
    grid-template-columns: repeat(3, 30%);
  }
  .right {
    justify-content: center;
    position: fixed;
    bottom: 5vh;
    right: 0;
    z-index: 5;
    padding: 0 24px;
  }
}

@media screen and (max-width: 576px) {
  .commonNav {
    grid-template-columns: repeat(2, 40%);
  }
}
@media (max-width: 900px) {
  #imageSectionHeading {
    display: none;
    font-size: 20px;
  }
}